<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mallhankoo</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="wrap">
      <div class="notice">
        <p>카톡 채널 추가 3,000원ㅣ신규가입 5% 할인ㅣ70,000원 이상 무료배송</p>
        <button><img src="./images/closed.png" alt="closed" /></button>
      </div>
      <div class="main">
        <div class="nav_wrap">
          <div class="nav">
            <div class="menu_mo">
              <p><img src="./images/menu_mo.svg" alt="menu_mo" /></p>
            </div>
            <div class="nav_logo">
              <a href="#">
                <p><img src="./images/logo_black.png" alt="logo_black" /></p>
              </a>
            </div>
            <ul class="menu">
              <li>
                <a href=""><span>브랜드</span></a>
                <ul class="sub_menu">
                  <li><a href="#">스토리</a></li>
                  <li><a href="#">한국도자기 </a></li>
                  <li><a href="#">프라우나 </a></li>
                  <li><a href="#">화이트블룸 </a></li>
                  <li><a href="#">해외브랜드 </a></li>
                  <li><a href="#">about 본차이나 </a></li>
                </ul>
              </li>
              <li>
                <a href=""><span>컬렉션</span></a>
              </li>
              <li>
                <a href=""><span>스토어</span></a>
              </li>
              <li>
                <a href=""><span>아카이브</span></a>
                <ul class="sub_menu">
                  <li><a href="#">이벤트</a></li>
                  <li><a href="#">저널 </a></li>
                  <li><a href="#">룩북 </a></li>
                </ul>
              </li>
              <li>
                <a href=""><span>B2B/주문제작</span></a>
              </li>
              <li>
                <a href=""><span>커뮤니티</span></a>
                <ul class="sub_menu">
                  <li><a href="#">공지사항</a></li>
                  <li><a href="#">문의하기 </a></li>
                  <li><a href="#">상품 리뷰 </a></li>
                  <li><a href="">자유게시판 </a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </li>
              <li>
                <a href=""><span>매장 안내</span></a>
                <ul class="sub_menu">
                  <li><a href="#">매장</a></li>
                  <li><a href="#">백화점 </a></li>
                </ul>
              </li>
            </ul>
            <ul class="service">
              <li><a href="">Login</a> <a href="">Join</a></li>
              <li><a href="">KR</a></li>
              <li class="nav_icon">
                <p><img src="./images/nav_icon_01.svg" alt="search" /></p>
              </li>
              <li class="nav_icon">
                <p><img src="./images/nav_icon_02.svg" alt="favorite" /></p>
              </li>
              <li class="nav_icon">
                <p><img src="./images/nav_icon_03.svg" alt="shop" /></p>
              </li>
            </ul>
          </div>
          <div class="navBg"></div>
        </div>
        <div class="mainBg">
          <div class="swiper Main_Swiper">
            <div class="swiper-wrapper">
              <div class="bg01 swiper-slide">
                <a href="">
                  <img src="./images/bg_01.jpg" alt="bg01" />
                  <div class="slide_txt">
                    <p class="bg_tit">티보에렘 아키텍처 컬렉션</p>
                    <p class="bg_intro">
                      티보 에렘 시그니처 건축물 드로잉을 프라우나에서
                      선보입니다.
                    </p>
                    <button>제품보기</button>
                  </div>
                </a>
              </div>
              <div class="bg02 swiper-slide">
                <a href=""
                  ><img src="./images/bg_02.jpg" alt="bg02" />
                  <div class="slide_txt">
                    <p class="bg_tit">티보에렘 오브제 컬렉션</p>
                    <p class="bg_intro">
                      한국도자기x티보에렘의 특별한 콜라보레이션을 만나보세요.
                    </p>
                    <button>제품보기</button>
                  </div></a
                >
              </div>
              <div class="bg03 swiper-slide">
                <a href="">
                  <img src="./images/bg_03.jpg" alt="bg03" />
                  <div class="slide_txt">
                    <p class="bg_tit">REBORN CLASSIC</p>
                    <p class="bg_intro">
                      한국도자기의 새로운 아이덴티티와 신제품을 만나보세요.
                    </p>
                    <button>제품보기</button>
                  </div>
                </a>
              </div>
              <div class="bg04 swiper-slide">
                <a href="">
                  <img src="./images/bg_04.jpg" alt="bg04" />
                  <div class="slide_txt">
                    <p class="bg_tit">연(姸)</p>
                    <p class="bg_intro">
                      전통 옷감인 모시를 모티브로한 연(姸)을 만나보세요.
                    </p>
                    <button>제품보기</button>
                  </div>
                </a>
              </div>
              <div class="bg05 swiper-slide">
                <a href="">
                  <img src="./images/bg_05.jpg" alt="bg05" />
                  <div class="slide_txt">
                    <p class="bg_tit">IAB 십장생</p>
                    <p class="bg_intro">아이앱 스튜디오와의 콜라보레이션</p>
                    <button>제품보기</button>
                  </div>
                </a>
              </div>
              <div class="bg06 swiper-slide">
                <a href="">
                  <img src="./images/bg_06.jpg" alt="bg06" />
                  <div class="slide_txt">
                    <p class="bg_tit">수피아 블루</p>
                    <p class="bg_intro">
                      모던과 빈티지가 공존하는 수피아블루를 만나보세요.
                    </p>
                    <button>제품보기</button>
                  </div>
                </a>
              </div>
              <div class="bg07 swiper-slide">
                <a href="">
                  <img src="./images/bg_07.jpg" alt="bg07" />
                  <div class="slide_txt">
                    <p class="bg_tit">가족의 식탁을 책임질 홈세트</p>
                    <p class="bg_intro">
                      1인부터 대가족까지. 실속있는 구성으로 만나보세요.
                    </p>
                    <button>제품보기</button>
                  </div>
                </a>
              </div>
              <div class="bg08 swiper-slide">
                <a href="">
                  <img src="./images/bg_08.jpg" alt="bg08" />
                  <div class="slide_txt">
                    <p class="bg_tit">티보에렘 오브제 컬렉션</p>
                    <p class="bg_intro">
                      한국도자기x티보에렘의 특별한 콜라보레이션을 만나보세요.
                    </p>
                    <button>제품보기</button>
                  </div>
                </a>
              </div>
            </div>
            <div class="btn">
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="best">
        <div class="title"><h1>Best Items</h1></div>
        <section>
          <div class="best_txt">
            <div class="txt_wrap">
              <p>일상의 행복을 위한 <br /></p>
              <p><strong>한국도자기 공식몰</strong></p>
              <p>
                일상에서 편하고 아름답게 사용할 수 있는 <br />
                테이블웨어를 제안합니다.
              </p>
              <a href="">공식몰 바로가기</a>
            </div>
            <div class="txt_wrap">
              <p>연(姸) 컬렉션</p>
              <p>
                전통 옷감인 모시를 모티브로 한<br />
                연 컬렉션을 만나보세요.
              </p>
            </div>
            <div class="txt_wrap">
              <p>티보에렘 <br /></p>
              <p><strong>오브제 컬렉션</strong></p>
              <p>
                프랑스 일러스트레이터 티보에렘이 그려낸 <br />
                환상적인 오브제를 선보입니다.
              </p>
            </div>
          </div>
          <div class="best_con">
            <div class="swiper mySwiper2">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <p><img src="./images/best_01.jpg" alt="best_01" /></p>
                </div>
                <div class="swiper-slide">
                  <p><img src="./images/best_02.jpg" alt="best_02" /></p>
                </div>
                <div class="swiper-slide">
                  <p><img src="./images/best_03.jpg" alt="best_03" /></p>
                </div>
              </div>
            </div>
            <div class="btn2">
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </section>
        <div class="more"><a href="">More</a></div>
      </div>
      <div class="product new">
        <div class="title"><h1>New</h1></div>
        <div class="content">
          <div class="btn">
            <div class="swiper-button-next">
              <p><img src="./images/next-icon.png" alt="next" /></p>
            </div>
            <div class="swiper-button-prev">
              <p><img src="./images/pre-icon.png" alt="pre" /></p>
            </div>
          </div>
          <div class="swiper mySwiper3">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="items">
                  <img src="./images/new_item_01.png" alt="new_item_01" />
                  <img
                    class="hover"
                    src="./images/new_item_01_hover.png"
                    alt="new_item_01"
                  />
                  <div class="icon">
                    <p><img src="./images/shopping-bag.png" alt="cart" /></p>
                    <p><img src="./images/heart.png " alt="wish" /></p>
                  </div>
                </div>
                <div class="detail">
                  <p class="name">리본블루 머그&접시 세트 2P (베이직)</p>
                  <div class="price">
                    <span>48,000원</span>
                    <ul>
                      <li>15%</li>
                      <li>40,800원</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items">
                  <img src="./images/new_item_02.png" alt="new_item_02" />
                  <img
                    class="hover"
                    src="./images/new_item_02_hover.png"
                    alt="new_item_02"
                  />
                  <div class="icon">
                    <p><img src="./images/shopping-bag.png" alt="cart" /></p>
                    <p><img src="./images/heart.png " alt="wish" /></p>
                  </div>
                </div>
                <div class="detail">
                  <p class="name">새솔 4인 홈세트 21p</p>
                  <div class="price">
                    <span>480,000원</span>
                    <span>480,000원</span>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items">
                  <img src="./images/new_item_03.png" alt="new_item_03" />
                  <img
                    class="hover"
                    src="./images/new_item_03_hover.png"
                    alt="new_item_03"
                  />
                  <div class="icon">
                    <p><img src="./images/shopping-bag.png" alt="cart" /></p>
                    <p><img src="./images/heart.png " alt="wish" /></p>
                  </div>
                </div>
                <div class="detail">
                  <p class="name">사색 컵 1p</p>
                  <div class="price">
                    <span>18,900원</span>
                    <span>18,900원</span>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items">
                  <img src="./images/new_item_04.png" alt="new_item_04" />
                  <img
                    class="hover"
                    src="./images/new_item_04_hover.png"
                    alt="new_item_04"
                  />
                  <div class="icon">
                    <p><img src="./images/shopping-bag.png" alt="cart" /></p>
                    <p><img src="./images/heart.png " alt="wish" /></p>
                  </div>
                </div>
                <div class="detail">
                  <p class="name">연 6절시 (16.5cm) (4color) 1p</p>
                  <div class="price">
                    <span>16,900원</span>
                    <ul>
                      <li>15%</li>
                      <li>14,400원</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items">
                  <img src="./images/new_item_05.png" alt="new_item_05" />
                  <img
                    class="hover"
                    src="./images/new_item_05_hover.png"
                    alt="new_item_05"
                  />
                  <div class="icon">
                    <p><img src="./images/shopping-bag.png" alt="cart" /></p>
                    <p><img src="./images/heart.png " alt="wish" /></p>
                  </div>
                </div>
                <div class="detail">
                  <p class="name">
                    [한국도자기X티보에렘] 오브제 22. 6"접시 17CM 1P (Bouquet)
                  </p>
                  <div class="price">
                    <span>21,000원</span>
                    <span>21,000원</span>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items">
                  <img src="./images/new_item_06.png" alt="new_item_06" />
                  <img
                    class="hover"
                    src="./images/new_item_06_hover.png"
                    alt="new_item_06"
                  />
                  <div class="icon">
                    <p><img src="./images/shopping-bag.png" alt="cart" /></p>
                    <p><img src="./images/heart.png " alt="wish" /></p>
                  </div>
                </div>
                <div class="detail">
                  <p class="name">
                    [프라우나X티보에렘] 아키텍처 13. 8"접시 22CM B 1P (Hôtel
                    Fantôme)
                  </p>
                  <div class="price">
                    <span>35,000원</span>
                    <span>35,000원</span>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items">
                  <img src="./images/new_item_07.png" alt="new_item_07" />
                  <img
                    class="hover"
                    src="./images/new_item_07_hover.png"
                    alt="new_item_07"
                  />
                  <div class="icon">
                    <p><img src="./images/shopping-bag.png" alt="cart" /></p>
                    <p><img src="./images/heart.png " alt="wish" /></p>
                  </div>
                </div>
                <div class="detail">
                  <p class="name">
                    [프라우나X티보에렘] 아키텍처 12. 8"접시 22CM A 1P (Hôtel
                    Fantôme)
                  </p>
                  <div class="price">
                    <span>35,000원</span>
                    <span>35,000원</span>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items">
                  <img src="./images/new_item_08.png" alt="new_item_08" />
                  <img
                    class="hover"
                    src="./images/new_item_08_hover.png"
                    alt="new_item_08"
                  />
                  <div class="icon">
                    <p><img src="./images/shopping-bag.png" alt="cart" /></p>
                    <p><img src="./images/heart.png " alt="wish" /></p>
                  </div>
                </div>
                <div class="detail">
                  <p class="name">
                    [프라우나X티보에렘] 아키텍처 17. 머그 1P (Hôtel Fantôme)
                  </p>
                  <div class="price">
                    <span> 49,000원</span>
                    <span> 49,000원</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="product set">
        <section>
          <a href="">
            <p><img src="./images/set_Bg.jpg" alt="set_Bg" /></p>
            <div class="product_tit">
              <p>완벽한 식탁을 위한 세트</p>
              <p>식기세트 보러가기</p>
            </div>
          </a>
        </section>
        <div class="content">
          <div class="btn">
            <div class="swiper-button-next">
              <p><img src="./images/next-icon.png" alt="next" /></p>
            </div>
            <div class="swiper-button-prev">
              <p><img src="./images/pre-icon.png" alt="pre" /></p>
            </div>
          </div>
          <div class="swiper mySwiper4">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="items">
                  <img src="./images/set_01.jpg" alt="set_01" />
                  <img
                    class="hover"
                    src="./images/set_01_hover.jpg"
                    alt="set_01"
                  />
                  <div class="icon">
                    <p><img src="./images/shopping-bag.png" alt="cart" /></p>
                    <p><img src="./images/heart.png " alt="wish" /></p>
                  </div>
                </div>
                <div class="detail">
                  <p class="name">어반 4인 홈세트 18p</p>
                  <div class="price">
                    <span>276,900원</span>
                    <ul>
                      <li>20%</li>
                      <li>222,000원</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items">
                  <img src="./images/set_02.jpg" alt="set_02" />
                  <img
                    class="hover"
                    src="./images/set_02_hover.jpg"
                    alt="set_02"
                  />
                  <div class="icon">
                    <p><img src="./images/shopping-bag.png" alt="cart" /></p>
                    <p><img src="./images/heart.png " alt="wish" /></p>
                  </div>
                </div>
                <div class="detail">
                  <p class="name">수피아 4인 홈세트 17p</p>
                  <div class="price">
                    <span>314,200원</span>
                    <ul>
                      <li>20%</li>
                      <li>251,200원</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items">
                  <img src="./images/set_03.jpg" alt="set_03" />
                  <img
                    class="hover"
                    src="./images/set_03_hover.jpg"
                    alt="set_03"
                  />
                  <div class="icon">
                    <p><img src="./images/shopping-bag.png" alt="cart" /></p>
                    <p><img src="./images/heart.png " alt="wish" /></p>
                  </div>
                </div>
                <div class="detail">
                  <p class="name">수피아 블루 4인 홈세트 17p</p>
                  <div class="price">
                    <span>314,200원</span>
                    <ul>
                      <li>25%</li>
                      <li>235,700원</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items">
                  <img src="./images/set_04.jpg" alt="set_04" />
                  <img
                    class="hover"
                    src="./images/set_04_hover.jpg"
                    alt="set_04"
                  />
                  <div class="icon">
                    <p><img src="./images/shopping-bag.png" alt="cart" /></p>
                    <p><img src="./images/heart.png " alt="wish" /></p>
                  </div>
                </div>
                <div class="detail">
                  <p class="name">블루벨 4인 홈세트 20p</p>
                  <div class="price">
                    <span>314,200원</span>
                    <ul>
                      <li>25%</li>
                      <li>287,200원</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items">
                  <img src="./images/set_05.jpg" alt="set_05" />
                  <img
                    class="hover"
                    src="./images/set_05_hover.jpg"
                    alt="set_05"
                  />
                  <div class="icon">
                    <p><img src="./images/shopping-bag.png" alt="cart" /></p>
                    <p><img src="./images/heart.png " alt="wish" /></p>
                  </div>
                </div>
                <div class="detail">
                  <p class="name">윙스 4인 홈세트 22p</p>
                  <div class="price">
                    <span>653,000원</span>
                    <ul>
                      <li>20%</li>
                      <li>522,400원</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items">
                  <img src="./images/set_06.jpg" alt="set_06" />
                  <img
                    class="hover"
                    src="./images/set_06_hover.jpg"
                    alt="set_06"
                  />
                  <div class="icon">
                    <p><img src="./images/shopping-bag.png" alt="cart" /></p>
                    <p><img src="./images/heart.png " alt="wish" /></p>
                  </div>
                </div>
                <div class="detail">
                  <p class="name">새솔 4인 홈세트 21p</p>
                  <div class="price">
                    <span>480,000원</span>
                    <span>480,000원</span>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items">
                  <img src="./images/set_07.jpg" alt="set_07" />
                  <img
                    class="hover"
                    src="./images/set_07_hover.jpg"
                    alt="set_07"
                  />
                  <div class="icon">
                    <p><img src="./images/shopping-bag.png" alt="cart" /></p>
                    <p><img src="./images/heart.png " alt="wish" /></p>
                  </div>
                </div>
                <div class="detail">
                  <p class="name">더로얄 4인 홈세트 25p</p>
                  <div class="price">
                    <span>852,000원</span>
                    <ul>
                      <li>20%</li>
                      <li>681,600원</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="product mug">
        <section>
          <a href="">
            <p><img src="./images/mug_bg.jpg" alt="mug_bg" /></p>
            <div class="product_tit">
              <p>한 잔의 여유, 감각적인 머그</p>
              <p>머그/컵 보러가기</p>
            </div>
          </a>
        </section>
        <div class="content">
          <div class="btn">
            <div class="swiper-button-next">
              <p><img src="./images/next-icon.png" alt="next" /></p>
            </div>
            <div class="swiper-button-prev">
              <p><img src="./images/pre-icon.png" alt="pre" /></p>
            </div>
          </div>
          <div class="swiper mySwiper5">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="items">
                  <img src="./images/mug_01.jpg" alt="set_01" />
                  <img
                    class="hover"
                    src="./images/mug_01_hover.jpg"
                    alt="set_01"
                  />
                  <div class="icon">
                    <p><img src="./images/shopping-bag.png" alt="cart" /></p>
                    <p><img src="./images/heart.png " alt="wish" /></p>
                  </div>
                </div>
                <div class="detail">
                  <p class="name">로얄페일블루 뚜껑발칸머그 1(3)p</p>
                  <div class="price">
                    <span>54,000원</span>
                    <ul>
                      <li>30%</li>
                      <li>37,800원</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items">
                  <img src="./images/mug_02.jpg" alt="set_02" />
                  <img
                    class="hover"
                    src="./images/mug_02_hover.jpg"
                    alt="set_02"
                  />
                  <div class="icon">
                    <p><img src="./images/shopping-bag.png" alt="cart" /></p>
                    <p><img src="./images/heart.png " alt="wish" /></p>
                  </div>
                </div>
                <div class="detail">
                  <p class="name">초충도(가지,양귀비) 뚜껑머그 2(4)p</p>
                  <div class="price">
                    <span>71,000원</span>
                    <ul>
                      <li>30%</li>
                      <li>49,700원</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items">
                  <img src="./images/mug_03.jpg" alt="set_03" />
                  <img
                    class="hover"
                    src="./images/mug_03_hover.jpg"
                    alt="set_03"
                  />
                  <div class="icon">
                    <p><img src="./images/shopping-bag.png" alt="cart" /></p>
                    <p><img src="./images/heart.png " alt="wish" /></p>
                  </div>
                </div>
                <div class="detail">
                  <p class="name">윙스 머그 2p</p>
                  <div class="price">
                    <span>49,000원</span>
                    <ul>
                      <li>30%</li>
                      <li>34,300원</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items">
                  <img src="./images/mug_04.jpg" alt="set_04" />
                  <img
                    class="hover"
                    src="./images/mug_04_hover.jpg"
                    alt="set_04"
                  />
                  <div class="icon">
                    <p><img src="./images/shopping-bag.png" alt="cart" /></p>
                    <p><img src="./images/heart.png " alt="wish" /></p>
                  </div>
                </div>
                <div class="detail">
                  <p class="name">필드플라워2 머그세트 4p</p>
                  <div class="price">
                    <span>84,000원</span>
                    <ul>
                      <li>30%</li>
                      <li>58,800원</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items">
                  <img src="./images/mug_05.jpg" alt="set_05" />
                  <img
                    class="hover"
                    src="./images/mug_05_hover.jpg"
                    alt="set_05"
                  />
                  <div class="icon">
                    <p><img src="./images/shopping-bag.png" alt="cart" /></p>
                    <p><img src="./images/heart.png " alt="wish" /></p>
                  </div>
                </div>
                <div class="detail">
                  <p class="name">코지 블루 머그세트 2p</p>
                  <div class="price">
                    <span>44,000원</span>
                    <ul>
                      <li>20%</li>
                      <li>35,200원</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items">
                  <img src="./images/mug_06.jpg" alt="set_06" />
                  <img
                    class="hover"
                    src="./images/mug_06_hover.jpg"
                    alt="set_06"
                  />
                  <div class="icon">
                    <p><img src="./images/shopping-bag.png" alt="cart" /></p>
                    <p><img src="./images/heart.png " alt="wish" /></p>
                  </div>
                </div>
                <div class="detail">
                  <p class="name">노르딕머그 1p</p>
                  <div class="price">
                    <span>15,000원</span>
                    <ul>
                      <li>25%</li>
                      <li>11,300원</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items">
                  <img src="./images/mug_07.jpg" alt="set_07" />
                  <img
                    class="hover"
                    src="./images/mug_07_hover.jpg"
                    alt="set_07"
                  />
                  <div class="icon">
                    <p><img src="./images/shopping-bag.png" alt="cart" /></p>
                    <p><img src="./images/heart.png " alt="wish" /></p>
                  </div>
                </div>
                <div class="detail">
                  <p class="name">초충도 머그&접시 2인세트 2(4)p</p>
                  <div class="price">
                    <span>123,000원</span>
                    <ul>
                      <li>30%</li>
                      <li>86,100원</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items">
                  <img src="./images/mug_08.jpg" alt="set_07" />
                  <img
                    class="hover"
                    src="./images/mug_08_hover.jpg"
                    alt="set_07"
                  />
                  <div class="icon">
                    <p><img src="./images/shopping-bag.png" alt="cart" /></p>
                    <p><img src="./images/heart.png " alt="wish" /></p>
                  </div>
                </div>
                <div class="detail">
                  <p class="name">Geometrica Gold 지오메트리카골드 머그 1P</p>
                  <div class="price">
                    <span>77,000원</span>
                    <ul>
                      <li>15%</li>
                      <li>65,450원</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="product plate">
        <section>
          <a href="">
            <p><img src="./images/plate_bg.jpg" alt="plate_bg" /></p>
            <div class="product_tit">
              <p>가볍고 단단한 데일리 접시</p>
              <p>접시/찬기 보러가기</p>
            </div>
          </a>
        </section>
        <div class="content">
          <div class="btn">
            <div class="swiper-button-next">
              <p><img src="./images/next-icon.png" alt="next" /></p>
            </div>
            <div class="swiper-button-prev">
              <p><img src="./images/pre-icon.png" alt="pre" /></p>
            </div>
          </div>
          <div class="swiper mySwiper6">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="items">
                  <img src="./images/plate_01.png" alt="plate_01" />
                  <img
                    class="hover"
                    src="./images/plate_01_hover.png"
                    alt="set_01"
                  />
                  <div class="icon">
                    <p><img src="./images/shopping-bag.png" alt="cart" /></p>
                    <p><img src="./images/heart.png " alt="wish" /></p>
                  </div>
                </div>
                <div class="detail">
                  <p class="name">연 10접시(27cm) (2color) 1p</p>
                  <div class="price">
                    <span>45,000원</span>
                    <ul>
                      <li>15%</li>
                      <li>38,300원</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items">
                  <img src="./images/plate_02.png" alt="plate_02" />
                  <img
                    class="hover"
                    src="./images/plate_02_hover.png"
                    alt="plate_02"
                  />
                  <div class="icon">
                    <p><img src="./images/shopping-bag.png" alt="cart" /></p>
                    <p><img src="./images/heart.png " alt="wish" /></p>
                  </div>
                </div>
                <div class="detail">
                  <p class="name">연 트레이 (4color) 1p</p>
                  <div class="price">
                    <span>53,500원</span>
                    <ul>
                      <li>15%</li>
                      <li>45,500원</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items">
                  <img src="./images/plate_03.png" alt="plate_03" />
                  <img
                    class="hover"
                    src="./images/plate_03_hover.png"
                    alt="plate_03"
                  />
                  <div class="icon">
                    <p><img src="./images/shopping-bag.png" alt="cart" /></p>
                    <p><img src="./images/heart.png " alt="wish" /></p>
                  </div>
                </div>
                <div class="detail">
                  <p class="name">
                    [한국도자기x티브이엘] 오브제 34.5"접시 12.6CM 1P (Stretching
                    cat)
                  </p>
                  <div class="price">
                    <span>15,000원</span>
                    <span>15,000원</span>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items">
                  <img src="./images/plate_04.png" alt="plate_04" />
                  <img
                    class="hover"
                    src="./images/plate_04_hover.png"
                    alt="plate_04"
                  />
                  <div class="icon">
                    <p><img src="./images/shopping-bag.png" alt="cart" /></p>
                    <p><img src="./images/heart.png " alt="wish" /></p>
                  </div>
                </div>
                <div class="detail">
                  <p class="name">
                    [한국도자기x티브이엘] 오브제 35.5"접시 12.6CM 1P (Happy cat)
                  </p>
                  <div class="price">
                    <span>15,000원</span>
                    <span>15,000원</span>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items">
                  <img src="./images/plate_05.png" alt="plate_05" />
                  <img
                    class="hover"
                    src="./images/plate_05_hover.png"
                    alt="plate_05"
                  />
                  <div class="icon">
                    <p><img src="./images/shopping-bag.png" alt="cart" /></p>
                    <p><img src="./images/heart.png " alt="wish" /></p>
                  </div>
                </div>
                <div class="detail">
                  <p class="name">수피아 5"찬기 (14cm) 1p</p>
                  <div class="price">
                    <span>16,900원</span>
                    <span>16,900원</span>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items">
                  <img src="./images/plate_06.png" alt="plate_06" />
                  <img
                    class="hover"
                    src="./images/plate_06_hover.png"
                    alt="plate_06"
                  />
                  <div class="icon">
                    <p><img src="./images/shopping-bag.png" alt="cart" /></p>
                    <p><img src="./images/heart.png " alt="wish" /></p>
                  </div>
                </div>
                <div class="detail">
                  <p class="name">더로얄 7"접시 1p</p>
                  <div class="price">
                    <span>29,000원</span>
                    <ul>
                      <li>20%</li>
                      <li>23,200원</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items">
                  <img src="./images/plate_07.png" alt="plate_07" />
                  <img
                    class="hover"
                    src="./images/plate_07_hover.png"
                    alt="plate_07"
                  />
                  <div class="icon">
                    <p><img src="./images/shopping-bag.png" alt="cart" /></p>
                    <p><img src="./images/heart.png " alt="wish" /></p>
                  </div>
                </div>
                <div class="detail">
                  <p class="name">미엘 8접시 1p</p>
                  <div class="price">
                    <span>24,800원</span>
                    <ul>
                      <li>20%</li>
                      <li>19,800원</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items">
                  <img src="./images/plate_08.png" alt="set_07" />
                  <img
                    class="hover"
                    src="./images/plate_08_hover.png"
                    alt="set_07"
                  />
                  <div class="icon">
                    <p><img src="./images/shopping-bag.png" alt="cart" /></p>
                    <p><img src="./images/heart.png " alt="wish" /></p>
                  </div>
                </div>
                <div class="detail">
                  <p class="name">므아레 6"접시 1p</p>
                  <div class="price">
                    <span>17,000원</span>
                    <ul>
                      <li>20%</li>
                      <li>13,600원</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="product white">
        <section>
          <a href="">
            <p><img src="./images/white_bg.jpg" alt="white_bg" /></p>
            <div class="product_tit">
              <p>어떤 테이블에도 어울리는 깔끔함</p>
              <p>화이트식기 보러가기</p>
            </div>
          </a>
        </section>
        <div class="content">
          <div class="btn">
            <div class="swiper-button-next">
              <p><img src="./images/next-icon.png" alt="next" /></p>
            </div>
            <div class="swiper-button-prev">
              <p><img src="./images/pre-icon.png" alt="pre" /></p>
            </div>
          </div>
          <div class="swiper mySwiper6">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="items">
                  <img src="./images/white_01.jpg" alt="plate_01" />
                  <img
                    class="hover"
                    src="./images/white_01_hover.jpg"
                    alt="set_01"
                  />
                  <div class="icon">
                    <p><img src="./images/shopping-bag.png" alt="cart" /></p>
                    <p><img src="./images/heart.png " alt="wish" /></p>
                  </div>
                </div>
                <div class="detail">
                  <p class="name">[화이트블룸] 다운 타원 접시 1p</p>
                  <div class="price">
                    <span>48,000원</span>
                    <ul>
                      <li>10%</li>
                      <li>43,200원</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items">
                  <img src="./images/white_02.jpg" alt="plate_02" />
                  <img
                    class="hover"
                    src="./images/white_02_hover.jpg"
                    alt="plate_02"
                  />
                  <div class="icon">
                    <p><img src="./images/shopping-bag.png" alt="cart" /></p>
                    <p><img src="./images/heart.png " alt="wish" /></p>
                  </div>
                </div>
                <div class="detail">
                  <p class="name">[화이트블룸] 다운 요리굽부 1p</p>
                  <div class="price">
                    <span>55,100원</span>
                    <ul>
                      <li>10%</li>
                      <li>49,600원</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items">
                  <img src="./images/white_03.jpg" alt="plate_03" />
                  <img
                    class="hover"
                    src="./images/white_03_hover.jpg"
                    alt="plate_03"
                  />
                  <div class="icon">
                    <p><img src="./images/shopping-bag.png" alt="cart" /></p>
                    <p><img src="./images/heart.png " alt="wish" /></p>
                  </div>
                </div>
                <div class="detail">
                  <p class="name">[화이트블룸] 다운 곱부(사이즈 4종) 각 1p</p>
                  <div class="price">
                    <span>14,000원</span>
                    <ul>
                      <li>10%</li>
                      <li>12,600원</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items">
                  <img src="./images/white_04.jpg" alt="plate_04" />
                  <img
                    class="hover"
                    src="./images/white_04_hover.jpg"
                    alt="plate_04"
                  />
                  <div class="icon">
                    <p><img src="./images/shopping-bag.png" alt="cart" /></p>
                    <p><img src="./images/heart.png " alt="wish" /></p>
                  </div>
                </div>
                <div class="detail">
                  <p class="name">[화이트블룸] 다운 접시(사이즈 3종) 각 1p</p>
                  <div class="price">
                    <span>14,000원</span>
                    <ul>
                      <li>10%</li>
                      <li>12,600원</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items">
                  <img src="./images/white_05.jpg" alt="plate_05" />
                  <img
                    class="hover"
                    src="./images/white_04_hover.jpg"
                    alt="plate_05"
                  />
                  <div class="icon">
                    <p><img src="./images/shopping-bag.png" alt="cart" /></p>
                    <p><img src="./images/heart.png " alt="wish" /></p>
                  </div>
                </div>
                <div class="detail">
                  <p class="name">누보 요리볼(사이즈 8종)각 1p</p>
                  <div class="price">
                    <span>8,000원</span>
                    <ul>
                      <li>20%</li>
                      <li>6,400원</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items">
                  <img src="./images/white_06.jpg" alt="plate_06" />
                  <img
                    class="hover"
                    src="./images/white_04_hover.jpg"
                    alt="plate_06"
                  />
                  <div class="icon">
                    <p><img src="./images/shopping-bag.png" alt="cart" /></p>
                    <p><img src="./images/heart.png " alt="wish" /></p>
                  </div>
                </div>
                <div class="detail">
                  <p class="name">어반 접시(사이즈 4종)각 1p</p>
                  <div class="price">
                    <span>12,900원</span>
                    <span>12,900원</span>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items">
                  <img src="./images/white_07.jpg" alt="plate_07" />
                  <img
                    class="hover"
                    src="./images/white_07_hover.jpg"
                    alt="plate_07"
                  />
                  <div class="icon">
                    <p><img src="./images/shopping-bag.png" alt="cart" /></p>
                    <p><img src="./images/heart.png " alt="wish" /></p>
                  </div>
                </div>
                <div class="detail">
                  <p class="name">노르딕 접시(사이즈 3종)각 1p</p>
                  <div class="price">
                    <span>15,800원</span>
                    <ul>
                      <li>25%</li>
                      <li>11,900원</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items">
                  <img src="./images/white_08.jpg" alt="set_07" />
                  <img
                    class="hover"
                    src="./images/white_08_hover.jpg"
                    alt="set_07"
                  />
                  <div class="icon">
                    <p><img src="./images/shopping-bag.png" alt="cart" /></p>
                    <p><img src="./images/heart.png " alt="wish" /></p>
                  </div>
                </div>
                <div class="detail">
                  <p class="name">누보 접시(사이즈 9종)각 1p</p>
                  <div class="price">
                    <span>8,000원</span>
                    <ul>
                      <li>20%</li>
                      <li>6,400원</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="story">
        <a href=""> 브랜드 스토리 확인하기 </a>
      </div>
      <footer>
        <div class="ftLeft">
          <p><img src="./images/logo_black.png" alt="ftlogo" /></p>
          <ul>
            <li>Copyright © 한국도자기(주).</li>
            <li>All rights reserved.</li>
          </ul>
          <div class="about">
            <a href="">
              <p>About</p>
            </a>
            <ul>
              <li><a href="">Privacy policy</a></li>
              <li><a href="">Agreement</a></li>
              <li><a href="">Guide</a></li>
            </ul>
          </div>
        </div>
        <div class="ftRight">
          <ul>
            <li>
              <p class="info">Customer center</p>
              <p>080-276-8800</p>
              <p>평일 10:00 ~ 17:30</p>
              <p>점심시간 12:00 ~ 13:30</p>
              <p>휴무 : 토 / 일 / 공휴일</p>

              <p>국민은행&404001-04-552083</p>
              <p>예금주 : 한국도자기(주)</p>
            </li>
            <li>
              <p class="info">Company info</p>
              <p>상호명 : 한국도자기(주)</p>

              <p>대표 : 김영신</p>

              <p>주소 : 충북 청주시 흥덕구 월명로55번길 100 한국도자기</p>

              <p>사업자 등록번호 : 315-81-00274</p>

              <p>통신판매신고번호 : 제 2016-충북청주-0053호</p>

              <p>이메일 : online@hankook.com</p>
              <span>마케팅/제휴 :</span>
              <a href="mailto:brand@hankook.com">brand@hankook.com</a><br />

              <span>Designed by</span>
              <a href=""> moa-studio</a>
              <span>· Hosting by 카페24(주)</span>
            </li>
            <li>
              <p class="info">Shop menu</p>
              <p><a href="">Notice</a></p>
              <p><a href="">My page</a></p>
              <p><a href="">Q&A</a></p>
              <p><a href="">FAQ</a></p>
            </li>
            <li>
              <p class="info">Follow us</p>
              <div>
                <p><a href="">Instagram</a></p>
                <p><a href="">Facebook</a></p>
                <p><a href="">Smartstore</a></p>
                <p><a href="">HANKOOK CHINAWARE USA</a></p>
                <p><a href="">PROUNA USA</a></p>
              </div>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/index.js"></script>
    <script>
      $(".notice button").click(function () {
        $(".notice").addClass("on");
        $(this).addClass("on");
      });

      $(".menu").mouseenter(function () {
        $(".nav_wrap").addClass("on");
        $(".sub_menu").addClass("on");
        $(".navBg").addClass("on");
      });
      $(".nav_wrap").mouseleave(function () {
        $(".nav_wrap").removeClass("on");
        $(".sub_menu").removeClass("on");
        $(".navBg").removeClass("on");
      });
    </script>
  </body>
</html>
